PORT=3000
DATABASE_URI=postgres://username:password@address:0000/database-name
PAYLOAD_SECRET=YOUR_SECRET_HERE
PAYLOAD_SEED=BOOL
PAYLOAD_CONFIG_PATH=src/payload.config.ts
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000