PORT=3000
DATABASE_URI=postgres://username:password@address:0000/database-name
PAYLOAD_SECRET=YOUR_SECRET_HERE
PAYLOAD_SEED=false
PAYLOAD_CONFIG_PATH=src/payload.config.ts
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000

DEFAULT_SUPERUSER_EMAIL=YOUR_SECRET_HERE
DEFAULT_SUPERUSER_PASSWORD=YOUR_SECRET_HERE