DATABASE_URL="postgres://DB_USER:DB_NAME@DB_HOST/DB_USER?schema=prisma"
SHADOW_DATABASE_URL="postgres://DB_USER:DB_NAME@DB_HOST/DB_USER?schema=shadow"
JWT_SECRET_KEY="JWT_SECRET_KEY"
WHITELIST="potato.com,robert.com" # NO SPACES, SEPARATED BY COMMA (",")
PORT=YOUR_PORT
NODE_ENV="production" / "development"